<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90vw;
        height: 32vh;
        display: flex;
        justify-content: space-evenly;
        border: 4px solid black;
        padding: 10px;
    }
    .container > div {
        width: 18%;
        box-sizing: border-box;
    }
    .item1 {
        background-color: teal;
        border-radius: 10% 50%;
    }
    .item2 {
        background-color: tomato;
        border-radius: 10% 20% 50%;
    }
    .item3 {
        background-color: violet;
        border-radius: 5% 15% 30% 50%;
    }
    .item4 {
        background-color: crimson;
        border-radius: 50%;
    }
    .item5 {
        background-color: cornflowerblue;
        border-radius: 5% 15% 30% 50% / 30% 60% 10% 80%;
    }

    .item6 {
        background-color: teal;
        border: goldenrod dotted 20px;
    }
    .item7 {
        background-color: tomato;
        border: goldenrod double 40px;
    }
    .item8 {
        background-color: violet;
        border: goldenrod dashed 20px;
    }
    .item9 {
        background-color: crimson;
        border: goldenrod outset 20px;
    }
    .item10 {
        background-color: cornflowerblue;
        border: goldenrod ridge 20px;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
    <div class="container">
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
    </div>
</body>
</html>