<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
    }
    .wrapper1 {
        background-color: rgb(168, 167, 167);
        width: 70vw;
        margin: 20px auto;
        /* ---- Margin collapsing ---- */
        /* padding: 1px; */
        overflow: auto
    }
    .box1 {
        background-color: cornflowerblue;
        border: 20px solid teal;
        font-size: 10rem;
        margin: 50px;
        padding: 50px;
        outline-style: dotted;
        outline-color: tomato;
        outline-width: 10px;
        outline-offset: 10px;
    }
    hr {
        margin: 0;
    }
    p {
        padding: 10px;
    }
    .p1 {
        background-color: wheat;
        margin: 50px;
    }
    .p2 {
        background-color: violet;
        margin: 25px 50px;
    }
</style>
<body>
    <div class="wrapper1">
        <div class="box1">Box 1</div>
    </div>
    <hr >
    <p class="p1">Paragraph 1</p>
    <p class="p2">Paragraph 2</p>
</body>
</html>

<!-- Margin collapse only happens vertically.
It only happens to block-level elements — this does not include inline-block elements[1].
It only happens if the elements come in direct contact with each other (they can’t be separated by padding, borders, line boxes, etc, or be in a different formatting context[1]).
The bottom margin of an element collapses with the top margin of its proceeding sibling. -->
<!-- The top or bottom margin of an element collapses when it touches the margin of its first child element.
If an element has no height, padding, or border and all of its children elements’ margins collapse, it will take up no (vertical) space. -->