<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: space-evenly;
        height: 25vh;
        margin-top: 30px;
    }
    .item {
        width: 12%;
        border: 2px solid black;
    }
    .item1 {
        box-shadow: 60px 16px teal;
    }
    .item2 {
        box-shadow: 30px 16px 8px tomato;
    }
    .item3 {
        box-shadow: 16px 16px 8px 8px #c90873;
    }
    .item4 {
        box-shadow: 0 20px 0 cornflowerblue, 0 40px 0 crimson, 0 60px 0 cornflowerblue, 0 80px 0 crimson;
    }
    .item5 {
        box-shadow: 20px 20px 10px cornflowerblue, 30px 40px 10px crimson, 40px 60px 10px cornflowerblue, 50px 80px 10px crimson;
    }
</style>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
</body>
</html>