<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: teal;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            text-align: center;
            padding-top: 20px;
            color: white;
            text-shadow: 0 0 30px black;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
        .curved .shadow {
            position: relative;
            margin-top: 50px;
            width: 700px;
            height: 350px;
        }
        .curved .shadow::after, .curved .shadow::before {
            content: '';
            width: 70%;
            height: 70%;
            background: #000;
            position: absolute;
            left: 5%;
            bottom: 45px;
            transform-origin: right;
            transform: skewY(-8deg);
            opacity: 0.7;
            filter: blur(8px);
            z-index: 100;
        }
        .curved .shadow::before {
            left: 26%;
            transform-origin: left;
            transform: skewY(8deg);
        }
        .curved .shadow img {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <h2>Curved Image</h2>
    <div class="container curved">
        <div class="shadow">
            <img src="./landscape.jpg" alt="">
        </div>
    </div>
</body>
</html>