<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        padding: 15px 30px;
        border: 2px solid blue;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    span {
        border: 4px solid red;
        padding: 10px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .span1 {
        float: left;
    }

    .span2 {
        float: left;
    }

    .span3 {
        float: left;
    }

    .container2 {
        padding: 15px 30px;
        border: 2px solid green;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .span4 {
        float: left;
    }

    .span5 {
        display: block;
    }

    /* clearfix */
    .span5::after { 
        content: "";
        display: block; 
        clear: both;
    }

    .span6 {
        float: right;
        height: 400px;
    }

</style>
<body>
    <div class="container">
        <span class="span1"> Span 1</span>
        <span class="span2"> Span 2</span>
        <span class="span3"> Span 3</span>
    </div>
    <div class="container2">
        <span class="span4"> Span 4</span>
        <span class="span5"> <span class="span6"> Span 6</span> Span 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis est felis. Vestibulum iaculis dictum tellus, id porttitor magna imperdiet id. </span>
    </div>
</body>
</html>