<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }
    .container {
        border: 2px solid #2edd2e;
        
    }
    .container > div {
        border: 2px solid #2edd2e;
        color: white;
        padding: 50px;
        /* white-space: nowrap; */
    }
    .box1 {
        font-size: 24px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        letter-spacing: 6px;
        word-break: break-word;
    }
    .box2 {
        font-size: 16px;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        line-height: 2;
        letter-spacing: 4px;
        word-break: keep-all;
    }
    .box3 {
        font-size: 12px;
        font-weight: 300;
        font-family: monospace;
        line-height: 3;
        letter-spacing: 2px;
        word-break: break-all;
    }
</style>
<body>
   <div class="container">
       <div class="box1">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis ex vel libero viverra sollicitudin. 
           Phasellus massa nulla, rutrum ac mi porta, egestas tempor elit. Ut at leo a erat elementum maximus. 
           Morbi bibendum ex dignissim purus porta, sit amet consectetur lectus fringilla. 
           Sed malesuada facilisis dui, non facilisis sem tempus sit amet. Mauris fringilla consectetur dolor vel mattis. 
           In dictum eros sit amet faucibus porttitor. Aliquam sed sem ultricies turpis dapibus pharetra. 
           Nullam porttitor elit et purus ullamcorper ornare. Suspendisse accumsan quam in metus tincidunt eleifend. 
           Ut sagittis, ex sit amet porta fermentum, ex augue luctus ex, sed interdum ex nunc et mi. Maecenas rutrum bibendum nisi, vel volutpat turpis. 
           Aliquam efficitur efficitur malesuada. Aliquam scelerisque mauris at ex vulputate viverra. Duis nec mi vel dui finibus porta in sed diam.
       </div>
       <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis ex vel libero viverra sollicitudin. 
            Phasellus massa nulla, rutrum ac mi porta, egestas tempor elit. Ut at leo a erat elementum maximus. 
            Morbi bibendum ex dignissim purus porta, sit amet consectetur lectus fringilla. 
            Sed malesuada facilisis dui, non facilisis sem tempus sit amet. Mauris fringilla consectetur dolor vel mattis. 
            In dictum eros sit amet faucibus porttitor. Aliquam sed sem ultricies turpis dapibus pharetra. 
            Nullam porttitor elit et purus ullamcorper ornare. Suspendisse accumsan quam in metus tincidunt eleifend. 
            Ut sagittis, ex sit amet porta fermentum, ex augue luctus ex, sed interdum ex nunc et mi. Maecenas rutrum bibendum nisi, vel volutpat turpis. 
            Aliquam efficitur efficitur malesuada. Aliquam scelerisque mauris at ex vulputate viverra. Duis nec mi vel dui finibus porta in sed diam.
       </div>
       <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis ex vel libero viverra sollicitudin. 
            Phasellus massa nulla, rutrum ac mi porta, egestas tempor elit. Ut at leo a erat elementum maximus. 
            Morbi bibendum ex dignissim purus porta, sit amet consectetur lectus fringilla. 
            Sed malesuada facilisis dui, non facilisis sem tempus sit amet. Mauris fringilla consectetur dolor vel mattis. 
            In dictum eros sit amet faucibus porttitor. Aliquam sed sem ultricies turpis dapibus pharetra. 
            Nullam porttitor elit et purus ullamcorper ornare. Suspendisse accumsan quam in metus tincidunt eleifend. 
            Ut sagittis, ex sit amet porta fermentum, ex augue luctus ex, sed interdum ex nunc et mi. Maecenas rutrum bibendum nisi, vel volutpat turpis. 
            Aliquam efficitur efficitur malesuada. Aliquam scelerisque mauris at ex vulputate viverra. Duis nec mi vel dui finibus porta in sed diam.
       </div>
   </div> 
</body>
</html>