<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        border: 2px solid blue;
        width: 90vw;
        flex-wrap: wrap;
        padding: 5px;
    }
    .container > .item {
        flex: 0 0 calc(33.33% - 10px);
        height: 300px;
        padding: 5px;
    }
    .container > .item > div {
        height: 100%;
        width: 100%;
        border: 2px solid red;
        box-sizing: border-box;
        animation: saturates 2s ease-in-out infinite alternate-reverse;
    }
    .item1 {
        background-image: linear-gradient(90deg,red, yellow);
    }
    .item2 {
        background-image: linear-gradient(to bottom right,blue, green);
    }
    .item3 {
        background-image: linear-gradient(to top , tomato, violet); 
    }
    .item4 {
        background: conic-gradient( 
        red 6deg, orange 6deg 18deg, yellow 18deg 45deg, 
        green 45deg 110deg, blue 110deg 200deg, purple 200deg);
    }
    .item5 {
        background: linear-gradient(135deg, rgba(255,0,0, 0.8), rgba(255,0,0,0) 60%),
            linear-gradient(225deg, rgba(0,255,0, 0.8), rgba(0,255,0,0) 60%),
            linear-gradient(315deg, rgba(0,0,255, 0.8), rgba(0,0,255,0) 60%),
            linear-gradient(45deg, rgba(255, 217, 3, 0.8), rgba(255, 217, 3, 0.4) 60%);
    }
    .item6 {
        background: radial-gradient(at 0px 0px, rgba(255,0,0, 0.8), rgba(255,0,0,0) 60%),
            radial-gradient(at top right, rgba(0,255,0, 0.8), rgba(0,255,0,0) 60%),
            radial-gradient(at bottom right, rgba(0,0,255, 0.8), rgba(0,0,255,0) 60%),
            radial-gradient(at bottom left, rgba(255, 217, 3, 0.8), rgba(255, 217, 3, 0.4) 60%);
    }
    .item7 {
        background: repeating-linear-gradient(45deg, rgba(255, 0, 0, 0.6), rgba(0, 128, 0, 0.6) 10%, rgba(0, 0, 255, 0.6) 20%, rgba(255, 0, 0, 0.6) 25%);
    }
    .item8 {
        background: repeating-radial-gradient(circle, rgba(255, 0, 0, 0.6), rgba(0, 128, 0, 0.6) 10%, rgba(0, 0, 255, 0.6) 20%, rgba(255, 0, 0, 0.6) 25%);
    }
    .item9 {
        background: linear-gradient(to right, red 20%, orange 20% 40%, yellow 40% 60%, green 60% 80%, blue 80%);
    }

    @keyframes saturates {
        0% {
            filter: saturate(1);
        }
        100% {
            filter: saturate(10);
        }
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <div class="item1"></div>
        </div>
        <div class="item">
            <div class="item2"></div>
        </div>
        <div class="item">
            <div class="item3"></div>
        </div>
        <div class="item">
            <div class="item4"></div>
        </div>
        <div class="item">
            <div class="item5"></div>
        </div>
        <div class="item">
            <div class="item6"></div>
        </div>
        <div class="item">
            <div class="item7"></div>
        </div>
        <div class="item">
            <div class="item8"></div>
        </div>
        <div class="item">
            <div class="item9"></div>
        </div>
    </div>
</body>
</html>