<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        height: 45vh;
        border: 2px solid blue;
    }
    .item {
        position: relative;
        height: 30%;
        text-align: center;
    }
    .item1 {
        background-color: tomato;
        top: 10%;
        width: 40%;
        z-index: 3;
    }
    .item2 {
        background-color: teal;
        top: -10%;
        width: 60%;
        z-index: 2;
        display: flex;
    }
    .item3 {
        background-color: violet;
        top: -20%;
        width: 20%;
        z-index: 1;
    }
    .subitem {
        width: 25%;
        height: 100%;
    }
    .item11 {
        background-color: black;
        z-index: -1;
    }
    .item21 {
        background-color: cornflowerblue;
        z-index: 99999;
        position: relative;
        left: 100px;
    }
    .item22 {
        background-color: crimson;
        z-index: 1;
    }
    .item4 {
        background-color: goldenrod;
        z-index: -1;
        top: -45%;
    }
</style>
<body>
    <div class="container1">
        <div class="item item1">
            <div class="subitem item11"></div>
        </div>
        <div class="item item2">
            <div class="subitem item21"></div>
            <div class="subitem item22"></div>
        </div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>
</body>
</html>