<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90vw;
        margin: auto;
        border: 2px solid slateblue;
        perspective: 2000px;
    }
    .container > div {
        height: 150px;
        width: 150px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
    .item1 {
        background-color: tomato;
        animation: item1 4s forwards ease-in;
        position: relative;
    }
    .item2 {
        background-color: teal;
        animation: item2 4s forwards ease-in-out;
    }
    .item3 {
        background-color: crimson;
        animation: item3 4s forwards ease-out;
    }
    .item4 {
        background-color: steelblue;
        animation: item4 4s forwards ease-out;
    }
    div.item5 {
        background-color:darkgoldenrod;
        clip-path: none;
        transform: matrix(0.707, -0.707, 0.707, 0.707, 200, 0);
        /* transform: translate(200px, 0px) rotate(45deg); */
        /* matrix(scaleX, skewX, slewY, scaleY, transateX, translateY) */
        /* cos(deg), -sin(deg), sin(deg), cos(deg) */
    }

    /* https://bennettfeely.com/clippy/ */
    
    @keyframes item1 {
        0% {
            transform: scale(1);
        }
        50% {
            transform: rotateY(180deg);
        }
        100% {
            transform: scale(0.7);
        }
    }

    @keyframes item2 {
        0% {
            transform: translateX(0%) rotateZ(0deg);
        }
        50% {
            transform: translateX(300%) rotateZ(90deg);
        }
        100% {
            transform:  translateX(200%) rotateZ(270deg);
        }
    }

    @keyframes item3 {
        0% {
            transform: rotateX(0);
        }
        40% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
        100% {
            transform: rotateX(180deg);
        }
    }

    @keyframes item4 {
        0% {
            transform: skewX(0);
        }
        100% {
            transform: skewX(180deg);
        }
    }


</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>
</html>