<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            border: 20px solid teal;
            background-color: rgb(185, 185, 185);
            outline-offset: 10px;
            outline-style: double;
            outline-width: 20px;
            outline-color: royalblue;
            transition: outline-color outline-width outline-style;
            transition-duration: 0.5s;
        }

        .box:hover {
            outline: tomato dashed 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            CONTENT
        </div>
    </div>
</body>
</html>