<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 20px;
    }
    .container {
        width: 90vw;
        height: 250vh;
        border: 2px solid blue;
        box-sizing: border-box;
    }
    .wrapper {
        width: 100%;
        height: 10%;
        border: 2px solid red;
        box-sizing: border-box;
        position: relative;
    }
    .item {
        height: 10%;
        width: 30%;
        box-sizing: border-box;
        border: 2px solid green;
        background-color: rgb(177, 177, 177);
        left: 50px;
        top: 20px;
        min-width: fit-content;
    }
    .item1 {
        position: static;
    }
    .item2 {
        position: relative;
    }
    .item3 {
        position: absolute;
    }
    .item4 {
        position: absolute;
        height: 100%;
    }
    .item5 {
        position: sticky;
    }
    .item6 {
        position: fixed;
        left: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">Static</div>
        <div class="item item2">Relative</div>
        <div class="item item3">Absolute</div>
        <div class="wrapper">
            <div class="item item4">Absolute</div>
        </div>
        <div class="item item5">Sticky</div>
        <div class="item item6">Fixed</div>
    </div>
</body>
</html>