<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid teal;
        width: 25vw;
        height: 25vh;
        margin: 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item {
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: teal;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2.5rem;
        font-weight: 600;
        font-family: monospace;
    }
    .item:hover {
        background-color: tomato;
    }
    .item:focus {
        background-color: #c90873;
    }
    .item:active {
        background-color: cornflowerblue;
    }
    .item:link {
        text-decoration: none;
    }

    .container2 {
        border: 2px solid teal;
        width: 25vw;
        margin: 30px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container2 > .child {
        width: 100%;
        height: 50px;
        background-color: darkgrey;
        margin: 5px 0px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: black;
        font-weight: 600;
    }
    .child:first-child {
        margin-top: 10px;
    }
    .child:last-child {
        margin-bottom: 10px;
    }
    .child:nth-child(odd) {
        background-color: rgb(122, 122, 231);
    }
    .child:nth-child(even) {
        background-color: rgb(216, 98, 98);
    }
    .child:not(:nth-child(4)) {
        border: 12px solid black;
    }
    .child:nth-child(5) {
        border: 12px solid orange;
    }
    .child:nth-child(1) {
        border: 12px solid violet;
    }
    .child:nth-child(3n) {
        border: 12px solid teal;
    }
    .child:last-of-type {
        border: 12px solid yellowgreen;
    }
</style>
<body>
    <div class="container">
        <a href="#" class="item">Click Me</a>
    </div>
    <div class="container2">
        <div class="child item1">Item 1</div>
        <p class="child item2">Item 2</p>
        <div class="child item3">Item 3</div>
        <div class="child item4">Item 4</div>
        <div class="child item5">Item 5</div>
        <p class="child item6">Item 6</p>
        <div class="child item7">Item 7</div>
        <p class="child item8">Item 8</p>
        <div class="child item9">Item 9</div>
        <div class="child item10">Item 10</div>
    </div>
</body>
</html>