<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    circle {
        fill: cornflowerblue;
        stroke: tomato;
        stroke-width: 2px;
        stroke-linecap: round;
        stroke-dashoffset: 0;
        stroke-dasharray: 75;
        animation: dash 6s linear alternate infinite;
    }

    /* PRESENTATIONAL STYLES */
    body {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        background-color: aliceblue;
    }

    svg {
        width: 400px;
    }
    
    @keyframes dash {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 75;
        }
    }
</style>
<body>
    <svg viewBox="0 0 100 100">
        <circle id="circle" cx="20" cy="20" r="12"/>
        <circle cx="40" cy="40" r="12"/>
        <circle cx="60" cy="60" r="12"/>
        <circle cx="80" cy="80" r="12"/>
        <circle cx="35" cy="65" r="12"/>
        <circle cx="65" cy="35" r="12"/>
        <circle cx="15" cy="85" r="12"/>
        <circle cx="85" cy="15" r="12"/>
    </svg>

    <script>
        const x = document.querySelector('#circle').getTotalLength();
        console.log(x);
    </script>
</body>
</html>