<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pellentesque tincidunt pellentesque viverra</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-family: sans-serif;
    }
    body {
        min-width: 660px;
        min-height: 720px;
        overflow-y: scroll;
    }
    h1, h2 {
        margin-bottom: 15px;
    }
    header {
        background-color: #f8f9fa;
        padding: 20px;
    }
    header nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    header nav a {
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: 4px solid transparent;
        font-weight: 600;
    }
    header nav a:hover {
        background-color: white;
        color: #007bff;
        border: 4px solid #007bff;
    }
    #main {
        height: calc(100vh - 86px - 58px);
        display: flex;
        flex-direction: column;
        min-height: calc(720px - 86px - 58px);
    }
    #main > section {
        flex-grow: 1;
        text-align: justify;
    }
    #main > section h1, #main > section h2 {
        text-align: center;
    }
    .section1 {
        background-color: #dc3545;
        padding: 20px;
    }
    .section2 {
        background-color: #17a2b8;
        display: flex;
    }
    .section3 {
        background-color: #ffc107;
        padding: 20px;
    }
    footer {
        background-color: #28a745;
        padding: 20px;
        text-align: center;
    }
    .section2 .subsection1 {
        text-align: justify;
        width: 50%;
        padding: 20px;
    }
    .section2 .subsection2 {
        width: 50%;
        padding: 20px;
    }
    .section2 .subsection1 span {
        color: white;
    }
    .section2 .subsection2 span {
        color: white
    }
</style>
<body>
    <header>
        <nav>
            <a href="#">Proin mollis</a>
            <a href="#">hendrerit iaculis</a>
            <a href="#">lacus mollis</a>
            <a href="#">maximus libero</a>
        </nav>
    </header>
    <main id="main">
        <section class="section1">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Aenean sollicitudin tincidunt urna, quis dapibus augue pharetra quis. Integer venenatis quam at venenatis mattis. Mauris non egestas felis. Quisque luctus urna eu ultrices ornare. Maecenas feugiat luctus ante, sit amet dignissim ex. Proin sit amet est metus. Fusce facilisis, libero vitae porta accumsan, sapien diam tempor nibh, at euismod libero elit ac risus.</p>
        </section>
        <section class="section2">
            <h1></h1>
            <div class="subsection1">   
                <h2>Morbi eu neque sodales</h2>
                <p>
                    enean tincidunt non nibh quis fermentum. Donec luctus accumsan mi, sit amet tempus quam tincidunt ut. Quisque mollis id libero sit amet pretium. Nam et dui vel purus tincidunt aliquet vitae vel eros. Donec sit amet nunc et lacus molestie congue.  
                    <span>Nunc ultricies, neque at cursus vehicula</span>
                    Etiam mollis mollis mauris, quis feugiat dolor fringilla sed. Phasellus molestie tortor vitae elit bibendum pellentesque. Quisque malesuada eget metus eget sodales.
                </p>
            </div>
            <div class="subsection2">
                <h2>Nullam vitae egestas lectus</h2>
                <p>
                    Nam egestas pretium imperdiet. Cras sed dolor tortor. Phasellus luctus tincidunt felis, eu aliquam felis congue vitae. Aliquam a condimentum diam. Integer venenatis justo in urna finibus, non euismod nisl luctus.
                    <span>pharetra purus diam quam tristique</span>
                    Donec lacinia pharetra facilisis. Curabitur facilisis ultrices leo, quis tempus sem vulputate vitae. Nam consectetur elit ut condimentum varius. Nunc eget finibus tortor.
                    
                </p>
            </div>
        </section>
        <section class="section3">
            <h1> Vivamus vestibulum ipsum</h1>
            <p>Sed aliquam elit non convallis ultrices. Donec pharetra pharetra eros at faucibus. Nunc dapibus, nibh non scelerisque luctus, arcu lectus congue lorem, ut mollis lorem nunc vitae massa. Fusce vel erat eget mauris eleifend porttitor a id erat. Suspendisse suscipit dapibus pulvinar. Sed placerat enim id diam auctor porttitor. </p>
        </section>
    </main>
    <footer>
        Aliquam condimentum ipsum sit amet lectus ultricies, sed maximus arcu ornare. &copy
    </footer>
</body>
</html>