<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid blue;
        margin: 25px auto;
        width: 80vw;
        position: relative;
        text-align: center;
        font-size: 2rem;
    }

    .item0 {
        height: 200px;
        width: 200px;
        background-color: rgb(39, 112, 247);
        transition: clip-path 2s, background-color 2s;
        clip-path: ellipse(75% 70% at 0% 0%);
    }
    .item0:hover {
        height: 200px;
        width: 200px;
        background-color: violet;
        clip-path: ellipse(100% 100% at 0% 0%);
    }

    .item1 {
        height: 200px;
        width: 200px;
        background-color: teal;
        clip-path: polygon(50% 0, 75% 50%, 100% 100%, 0 100%, 25% 50%);
        transition: clip-path 2s, background-color 2s;
    }
    .item1:hover {
        background-color: violet;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }

    .item2 {
        height: 200px;
        width: 200px;
        background-color: teal;
        clip-path: circle(10% at 50% 50%);
        transition: clip-path 2s, background-color 2s;
    }
    .item2:hover {
        background-color: violet;
        clip-path: circle(50% at 50% 50%);
    }

    .item3 {
        height: 200px;
        width: 200px;
        background-color: teal;
        clip-path: inset(10% 10% 10% 10%);
    }

    .item3:hover {
        animation: inset 5s forwards;
    }

    @keyframes inset {
        0% {
            clip-path: inset(10% 10% 10% 10%);
        }
        20% {
            clip-path: inset(50% 10% 10% 10%);
        }
        40% {
            clip-path: inset(10% 50% 10% 10%);
        }
        60% {
            clip-path: inset(10% 10% 50% 10%);
        }
        80% {
            clip-path: inset(10% 10% 10% 50%);
        }
        100% {
            clip-path: inset(10% 10% 10% 10%);
            background-color: violet;
        }
    }

</style>
<body>
    <div class="container">
        <div class="item0">Item 0</div>
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>
</body>
</html>